.wrapper {
    width: 650px;
    height: 720px;
    margin: 40px auto 0 auto;
    padding: 7px;
    border: 2px solid rgba(255, 139, 81, 0.712);
    border-radius: 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(14, 1fr);
    color: white;

    div {
        // margin: 5px;
        border-radius: 15px;
        background-color: #545454;
        font-size: 1.5rem;
    }

    .students, .subjects {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .students {
        grid-column: 1;
        grid-row: 1;
    }

    .subjects {
        grid-column: 2;
        grid-row: 1;
    }

    .list-of-entities {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }

    .statistic-block {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
    }
}